{
  "name": "scelloo-backend",
  "version": "0.1.0",
  "description": "Leave request application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc & node .",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts"
  },
  "author": "dino16m",
  "license": "ISC",
  "dependencies": {
    "@types/validator": "^13.1.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/helmet": "^4.0.0",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.1.6"
  }
}
